// Процесс GetComplaintFromMedAssistProcess - лексема Забирает Жалобы 
begin(objProc, evID, body, headers, address, json, rso, response,result,statusCode,status,jsonIN,err)


    declare MP.POST_EVENTID(
        patID:string
        ,eventId:string
        ,datetime:DateTime
        ,MO_id:string
        );
    // --------- ЗАПРОС
    //{
    //    "patID":"9a4d4b06-5928-4101-b95e-e5ba03a1abfd", // Мещеряков Даниил
    //    "eventId": "eventId",
    //    "datetime": "2025-07-15",
    //    "MO_id": "string"
    //}

    declare MP.COMPLAINT_RESPONSE(
        patId:string
        ,complaints:string
        );
    //--------- ОТВЕТНЫЙ ЗАПРОС
    // {
    //     "patId": "5a62519c-e9d7-4e3e-b1d9-d89af8e57f4e",
    //     "complaints": "86a671b0-75fa-4ca5-af33-6813387adc6f"
    // }

    // получаем объект с клиента
    @objProc := @process->{Object};
    @evID := @process->{Parameters}["EventID"];

    @body := new MP.POST_EVENTID();

    @body -> {patID} := @objProc->{AmbulanceCard / Patient / PatientID};
    @body -> {eventId}:= @objProc->{EventID};
    @body -> {datetime} := Str(param(CURRENT_DATE_TIME),"yyyy-MM-dd HH:mm:ss"); // param(CURRENT_DATE_TIME); //
    @body -> {MO_id} := @objProc->{AmbulanceCard / CardLpu / LpuID} ;

    @headers:= new Hashtable();
    @headers["Content-Type"]:="application/json; charset=utf-8"; 

    // @address:="https://medapi.miwory.ru/v1/vitacore/hospComplaint"; 
    @address:="https://med-assistant.tatar.ru/api/v1/vitacore/hospComplaint";

    //////----- сохранение запроса в RABBIT_SEND_OBJECT ----///////
    @json:=Replace(Str(@body,"Json"),"\"flags_\":\"1\",","");
    //$throw(@json);

    @rso:=new AKUZ.RABBIT_SEND_OBJECT(new Apartment());
    @rso -> {QueueName}:= @address;
    @rso -> {Content}:= @json;
    @rso -> {RoutingKey}:="";
    @rso -> {Type}:="MP_COMPLAINT_REQUEST";
    @rso -> {State}:=1;
    @rso -> {ContentEncoding}:="utf-8";
    @rso -> {CreateDateTime}:= param(CURRENT_DATE_TIME);
    @rso -> Save();
    ////////////////////////////////////////////////////////

    try
    begin() ////---- Отправка запроса 

        // CURL пример на тест РТ 99:
        //curl -v -H "Content-Type: application/json; charset=utf-8" -H "Host: gist-test-rmis.ezdrav.ru:8899" -d "{\"patID\":\"5a62519c-e9d7-4e3e-b1d9-d89af8e57f4e\",\"eventID\":\"86a671b0-75fa-4ca5-af33-6813387adc6f\",\"dateTime\":\"2025-07-25T16:38:30\",\"MO_id\":\"585a2851-e999-40a6-8979-79aecbfc2e89\"}" https://gist-test-rmis.ezdrav.ru:8899/MP_API/hospComplaint 
        // CURL на проде:
        //curl -v -H "Content-Type: application/json; charset=utf-8" -H "Host: med-assistant.tatar.ru" -d "{\"patID\":\"9a4d4b06-5928-4101-b95e-e5ba03a1abfd\",\"eventId\": \"eventId\",\"datetime\": \"2025-07-15\",\"MO_id\": \"string\"}" https://med-assistant.tatar.ru/api/v1/vitacore/hospComplaint

        @response := $Send POST Request to @address with headers @headers data @body {patID}
            ,{eventId}
            ,{datetime}
            ,{MO_id};

        @result:=$Expect unsafe "MP.COMPLAINT_RESPONSE" From @response inbody as json;
        //////////////////////////////////////////////////////////////////////////

        @statusCode:= @result["Response"]->{StatusCode}; // 200 - Работает
        @jsonIN := Replace(str(@result["Body"],"Json"),"\"flags_\":\"1\",",""); // весь ответ в строке в json

        // отправляем обратно на клиент ответ
        @processOutput["complaints"] := @result["Body"] -> {complaints};
        @processOutput["statusCode"] := @statusCode ;

    end
    catch(ex)
    begin()
        @jsonIN := @ex -> {InnerException};
        @err :=  @ex -> {InnerException};
        // return(@err);
        // $throw(@jsonIN);
        // отправляем обратно на клиент
        @processOutput["err"] := @err;
    end;
    

    ///////----- сохранение ответа (или ошибки) в RABBIT_SEND_OBJECT ----/////
    @rso:=new AKUZ.RABBIT_SEND_OBJECT(new Apartment());
    @rso -> {QueueName}:=@address;
    @rso -> {Content}:=@jsonIN;
    @rso -> {RoutingKey}:=IsNull(@statusCode,"Error");
    @rso -> {Type}:="MP_COMPLAINT_RESPONSE";
    @rso -> {State}:=1;
    @rso -> {ContentEncoding}:="utf-8";
    @rso -> {CreateDateTime}:= param(CURRENT_DATE_TIME);
    @rso -> Save();
    //////////////////////////////////////////////////////////////////////////
    
end;