// Метод /getDiagnosticResults -- Список Результатов исследований
begin(patID, DiagResList, DiagRes, qrDiagResults, drID, selCardNote, EmdrID, EmdrDate ,status)

    try 
    begin()
        
        @patID := @querystring["patId"];    // №445721 Абдуллин Салават Александрович 22.06.1986 // 4867cc79-9805-4ae2-98d3-2f822848635e
        @status := 200;

        @DiagResList := new MP.DIAG_RESULTS_LIST();


        if (RegularExpression("^[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}$", @patID) > 0) 
        begin()

            if(@patID<>Null() and @patID<>"") 
            begin()
                
                // CARD_NOTE - 5cf64466-e248-4dc0-9ddc-efb0a2e46445  // 224 - Протокол инструментального исследования (CDA) Редакция 5 // 224.16.25.05.000080291
                //------- DIAGNOSTICS_RESULTS -------// 1407910a-1901-4b21-be2d-0ef89041f4fe // 06.05.2025	
                @qrDiagResults := query  {MedicalRecordID}
                                        ,{AmbulanceCardRecord / MedicalRecordID}
                                        ,{PostingDate}
                                        ,{Research / Code}
                                        ,{Research / Name}
                                        ,{Post / DiaplayName}
                                        ,{ResearchLpu / Name}

                                        //,{CardNotes}

                            from "AKUZ.DIAGNOSTICS_RESULTS" 
                            where {AmbulanceCard / Patient / PatientID} = @patID //where {SentSNILS} = @patSNILS
                            ;


                // ============== JSON структура  ==========
                // {
                //     "DainosticsResults": [ 
                //         {
                //             "DiagResultID": "GUID"               // Идентификатор результат
                //             "EmdrID":"224.16.25.05.000080291",   //
                //             "PostingDate": "dd-MM-yyyy",         // Дата события
                //             "MedServiceCode": "string",          // Наименование исследования
                //             "MedServiceName": "string", 
                //             "Post": "string",                    // Врач
                //             "LpuName": "string",                 // Наименование МО     // {ResearchLpu / NameFull}
                //         }
                //     ]
                // }

                //@DiagResList -> {error} := 

                if (@qrDiagResults->Count()>0 )  //----- НАЙДЕНЫ ЛИ РЕЗУЛЬТАТЫ --- //ГОСПИТАЛИЗАЦИИ ------//
                foreach(thisDiagResult in @qrDiagResults)
                begin()

                    @DiagRes := new MP.DIAG_RESULT();

                    @drID := @thisDiagResult -> {AmbulanceCardRecord / MedicalRecordID};
                    @selCardNote := select top 1 {ActualRemdEmdrMessage / EmdrID}, {ActualRemdEmdrMessage / RegistrationDate}
                                from "AKUZ.CARD_NOTE" 
                                where {AmbulanceCardRecord / MedicalRecordID} = @drID
                                    and {ActualRemdEmdrMessage / RegistrationState} = 3 // статус зарегистрирован
                                ;
                    if (@selCardNote[0][0]<>Null()) @EmdrID:= @selCardNote[0][0];
                    if (@selCardNote[0][1]<>Null()) @EmdrDate:= @selCardNote[0][1];

                    @DiagRes->{DiagResultID} := @thisDiagResult ->{EventID};
                    if(@thisDiagResult->{CloseDate}<>Null()) @DiagRes->{CloseDate} := 
                    @DiagRes->{PostingDate} := Str(@thisDiagResult->{PostingDate},"yyyy-MM-dd HH:mm");
                    @DiagRes->{MedServiceCode} := @thisDiagResult ->{Research / Code};
                    @DiagRes->{Post} := @thisDiagResult ->{Post / DiaplayName};
                    @DiagRes->{LpuName} := @thisDiagResult ->{ResearchLpu / Name};
                    


                    @DiagResList->{DiagResitalizations} -> Add(@DiagRes);
                    //@DiagResList->{error} := Str(@DiagRes,"Json");

                end
                else
                begin()
                    @status:=206;
                    @DiagResList->{error} := "Не найдены результаты по указанному patId";
                end;
            end else 
            begin()
                @status:=206;
                @DiagResList->{error} := "Не указан параметр patId";
            end;
        end else
        begin()
            @status:=206;
            @DiagResList->{error} := "Параметр patId имеет неверный формат";
        end;

        //@DiagResList->{error} := @qrEmergEvent->Count();
        
        @response.StatusCode:=@status;
        return(@DiagResList);
    end
    catch(ex)
    begin()

        // @ex := IsNull(@ex->{InnerException}->{InnerException}->{InnerException}->{InnerException},
        //         IsNull(@ex->{InnerException}->{InnerException}->{InnerException},
        //         IsNull(@ex->{InnerException}->{InnerException},
        //         IsNull(@ex->{InnerException},@ex))));
    
        @status:=500;
        @response.StatusCode:=@status;
        @DiagResList->{error} := @ex-> {InnerException};//  Str(@ELN,"Json");
        return(@DiagResList);

    end;
end
