//--- метод /getDiagResultFile. Отдает результат исследования в файл PDF в Base64 {"content": "Base64text"}
begin(resultID, qrDR, status, file1)

    try
    begin()

        @resultID :=  @querystring["resultId"];  // ТЕСТ 99
        @status := 200;
        @file1 := new MP.RESULT_FILE();

        if (str(@resultID)<>"")
        begin()

            @qrDR := query top 1 {MedicalRecordID} from "AKUZ.DIAGNOSTICS_RESULTS" 
                    where {MedicalRecordID}= @resultID;  // 

            if (@qrDR ->Count()>0 )
            begin(drID,qrFile)
                foreach (dr in @qrDR)
                @drID := @dr-> {MedicalRecordID};
                @qrFile := query top 1 {Name},{Content} from "AKUZ.DIAGNOSTICS_RESULTS_FILE" // ШАБЛОН добавлен в "VCLib.FILE" через доп.команды 
                        where {DiagnosticsResult / MedicalRecordID} = @drID; // 

                if (@qrFile ->Count()>0 )
                begin()

                    @file1->{content} := Str(@qrFile[0]->{Content},"Base64")

                    // ============== JSON структура  ==========
                    // {
                    //     "error": "string",
                    //     "content": "base64text"
                    // }

                end
                else
                begin()
                    @status:=206;
                    @file1->{error} := "В указанном исследовании отсутствует прикрепленный файл";
                end;
            
            end
            else
            begin()
                @status:=206;
                @file1->{error} := "Не найдены проведенные исследования по данному идентификатору";
            end;

        end else 
        begin()
            @status:=206;
            @file1->{error} := "Не указан параметр resultID";
        end;


        
        @response.StatusCode:=@status;
        return(@file1);
    end
    catch(ex)
    begin()

   
        @status:=500;
        @response.StatusCode:=@status;
        @file1->{error} :=  @ex-> {InnerException};//  Str(@ELN,"Json");
        return(@file1);

    end;
end
