begin(obj,body,rso,headers,address,response,result,statusCode,status,json,json2,err,data)
{{AmbulanceCard / Patient / PatientID}
,{EventID}
,{AmbulanceCard / CardLpu / LpuID}}

    declare MP.POST_EVENTID(
            patID:string
            ,eventID:string
            ,dateTime:DateTime
            ,MO_id:string
        );

    declare MP.COMPLAINT_RESPONSE(
            patID:string
            ,complaints:string
        );


    @obj := {.};
    
    @body := new MP.POST_EVENTID();
    @body -> {patID} := @obj->{AmbulanceCard / Patient / PatientID};    
    @body -> {eventID}:= @obj->{EventID};
    @body -> {dateTime} := Str(param(CURRENT_DATE_TIME),"yyyy-MM-dd HH:mm:ss");
    @body -> {MO_id} := @obj->{AmbulanceCard / CardLpu / LpuID} ;

    @headers:= new Hashtable();
    @headers["Content-Type"]:="application/json"; 

    // @address:="https://medapi.miwory.ru/v1/vitacore/hospComplaint"; 
    @address:="https://gist-test-rmis.ezdrav.ru:8899/MP_API/hospComplaint";

    ////////////////////////----- сохранение запроса в RABBIT_SEND_OBJECT ----////////////////////////
    @json:=str(@body,"Json");
    $throw(@json);

    // @rso:=new AKUZ.RABBIT_SEND_OBJECT(new Apartment());
    // @rso -> {QueueName}:=@address;
    // @rso -> {Content}:=@json;
    // @rso -> {RoutingKey}:="";
    // @rso -> {Type}:="TEST_COMPLAINT_REQUEST";
    // @rso -> {State}:=1;
    // @rso -> {ContentEncoding}:="utf-8";
    // @rso -> {CreateDateTime}:= param(CURRENT_DATE_TIME);
    // @rso -> Save();
    ////////////////////////////////////////////////////////

    // try
    // begin()

        @response := $Send POST Request to @address with headers @headers data @body {patID}
            ,{eventID}
            ,{dateTime}
            ,{MO_id};

        @result:=$Expect unsafe "MP.COMPLAINT_RESPONSE" From @response inbody as json;
        //////////////////////////////////////////////////////////////////////////

        @statusCode:= @result["Response"]->{StatusCode}; // 200 - Работает
        @json2 := str(@result["Body"],"Json"); // весь ответ в строке в json

        
        // @obj := {IncomingComplaints} := 
        $throw(@json2);
        // @result["Body"] -> {Complaints});
        

    // end
    // catch(ex)
    // begin()
    //     @json2 := @ex -> {InnerException};
    //     @err :=  @ex -> {InnerException};
    //     return(@err);
    //     $throw(@json2);
    // end;

    // @rso:=new AKUZ.RABBIT_SEND_OBJECT(new Apartment());
    // @rso -> {QueueName}:=@address;
    // @rso -> {Content}:=@json2;
    // @rso -> {RoutingKey}:="";
    // @rso -> {Type}:="AIST_EVENTS_GET_RESPONSE";
    // @rso -> {State}:=1;
    // @rso -> {ContentEncoding}:="utf-8";
    // @rso -> {CreateDateTime}:= param(CURRENT_DATE_TIME);
    // @rso -> Save();
    ////////////////////////////////////////////////////////

end;