// Действие - Лексема Забирает Жалобы
begin(obj, p, po, statusCode, complaints, s2)
{{AmbulanceCard / Patient / PatientID}
,{EventID}
,{AmbulanceCard / CardLpu / LpuID}
,{IncomingComplaints}}



    @obj := {.};        // 86a671b0-75fa-4ca5-af33-6813387adc6f
    // @obj := query {AmbulanceCard / Patient / PatientID}
    //                 ,{EventID}
    //                 ,{AmbulanceCard / CardLpu / LpuID}
    //         from "AKUZ.EMERGENCY_EVENT" 
    //         where {EventID} = "86a671b0-75fa-4ca5-af33-6813387adc6f";
    
    @p := new Process("GetComplaintFromMedAssistProcess",@obj);
    // @p -> {Parameters}["PatID"] := @obj->{AmbulanceCard / Patient / PatientID};
    // @p -> {Parameters}["EventID"] := @obj->{EventID};
    @po := @p -> Run();

    ////////////    
    
    @statusCode:= @po["statusCode"];
    if(@po["err"]<>Null()) 
        $throw new ClientException(Str(@po["err"]),"Ошибка");

    @complaints := @po["complaints"];
    @s2 := SubString(@complaints,0,IndexOf(@complaints,"|"));

    @obj -> {IncomingComplaints} := @s2 ;

    begin(str,mb,p)
        @str := "Будут загружены данные из приложения Мобильный Ассистент.";
        @mb := new MessageBoxInfo(@str, "ВНИМАНИЕ", 0,1);
        @p := new Process("GenerateMessageBoxOnClient", @mb);
        @p -> Run();
    end;

    @obj -> Save();
    @owner.DoRefresh();

end;