// Посещения врачей по текущей госпитализации. Медтод /getHospExaminations
begin(patID, HospExamsList, qrEmergEvent ,status)

    //declare MP.INFO_LIST(RoutesToDiagnostic:MP.ROUTE_TO_DIAGNOSTIC[Collection4],RoutesToDoctor:MP.ROUTE_TO_DOCTOR[Collection5],Recomendations:MP.RECOM[Collection6],error:string); 
    //declare MP.ROUTE_TO_DIAGNOSTIC(Collection4:MP.INFO_LIST,RouteDate:string,ResearchCode:string,ResearchName:string);
    //declare MP.ROUTE_TO_DOCTOR(Collection5:MP.INFO_LIST,RouteDate:string,SpecialityCode:string,SpecialityName:string);
    //declare MP.RECOM(Collection6:MP.INFO_LIST,Recomendation:string);

    // {
    //     "EventID": "b8227793-0f40-40f0-b8aa-9fc00cc13b96",
    //     "EventDate": "2025-07-21"
    //     "Exams": [
    //         {
    //             "Recommendation": "рекомендации тест"
    //         }
    //     ]
    // }
    try
    begin()
        @status := 200;
        @HospExamsList := new MP.HOSP_RECOMMS_LIST();
        @patID := TryCast(@querystring["patId"], "Guid");
        //@patID :="b708e782-4f83-4f3b-8639-512c0c9637bf"; //выписан
        //@patID :="3092e1c5-e08b-4654-a027-82be90fe8a49";
        if (str(@patID)<>"")
        begin()
            @qrEmergEvent := query top 1 {EventID},{EventDate}
                                        ,{MedicalExaminations / Recomendations}
                                        ,{MedicalExaminations / ExaminationDate}
                                        ,{MedicalExaminations / ExaminationTime}
                                        ,{EpicrissCollection / Recomendation}
                        from "AKUZ.EMERGENCY_EVENT" 
                        where {AmbulanceCard / Patient / PatientID} = @patID and {CloseDate} = Null()
                            //and {MedicalExaminations / Recomendations} <> Null() or {EpicrissCollection / Recomendation} <> Null()
                        order by {CreationDateTime} desc
                        ;
            if (@qrEmergEvent -> Count()>0)
            begin(EventID)
                @EventID := @qrEmergEvent[0] -> {EventID};
                @HospExamsList -> {EventID} := @qrEmergEvent[0] -> {EventID};
                @HospExamsList -> {EventDate} := Str(@qrEmergEvent[0] -> {EventDate},"yyyy-MM-dd");

                //Рекомендации из Осмотров
                foreach(thisqrEmergEvent in @qrEmergEvent)
                begin()
                    foreach(ME in @thisqrEmergEvent->{MedicalExaminations})
                    if (str(@ME -> {Recomendations})<>"")
                    begin(Recom)
                        @Recom := new MP.RECOM();
                        @Recom -> {Type} := "Осмотр";
                        @Recom -> {DateTime} := str(Cast(Str(@ME->{MedicalExaminations / ExaminationDate},"yyyy-MM-dd")+ " "+ Str(@ME->{MedicalExaminations / ExaminationTime},"HH:mm:ss"), "DateTime"));
                        @Recom -> {Recommendation} := str(@ME -> {Recomendations});
                        @HospExamsList -> {Recommendations} -> Add(@Recom);
                    end;
                end;

                //Рекомендации из Эпикризов

            end                   
            else
            begin()
                @HospExamsList -> {error} := "Пациент не госпитализирован!";
                @status := 206;
            end;
        end
        else
        begin()
            @HospExamsList -> {error} := "Идентификатор пациента указан неверно";
            @status := 206;        
        end;
        
        @HospExamsList := Replace(Str(@HospExamsList,"Json"),"\"flags_\":\"1\",","");
        // print(@HospExamsList);
        return(@HospExamsList);

        @response.StatusCode:=@status;

    end
    catch(ex)
    begin()

        @HospExamsList->{error} :=  @ex-> {InnerException};//  Str(@ELN,"Json");
        @response.StatusCode := 500;
        return(@HospExamsList);

    end;
end;