// Осмотры врачей по текущей госпитализации. Медтод /getHospExaminations
begin(patID, HospExamsList, qrEmergEvent ,status)


    // {
    //     "EventID": "b8227793-0f40-40f0-b8aa-9fc00cc13b96",
    //     "EventDate": "2025-07-21"
    //     "Exams": [
    //         {
    //             "DateTime":
    //             "ExaminationText": "рекомендации тест"
    //         }
    //     ]
    // }
    try
    begin()
        @status := 200;
        @HospExamsList := new MP.HOSP_EXAMS_LIST();
        @patID := TryCast(@querystring["patId"], "Guid");

        if (str(@patID)<>"")
        begin()
            @qrEmergEvent := query top 1 {EventID},{EventDate}
                                        ,{MedicalExaminations / Recomendations}
                                        ,{MedicalExaminations / ExaminationDate}
                                        ,{MedicalExaminations / ExaminationTime}

                        from "AKUZ.EMERGENCY_EVENT" 
                        where {AmbulanceCard / Patient / PatientID} = @patID and {CloseDate} = Null()
                        order by {CreationDateTime} desc
                        ;
            if (@qrEmergEvent -> Count()>0)
            begin(EventID)
                @EventID := @qrEmergEvent[0] -> {EventID};
                @HospExamsList -> {EventID} := @qrEmergEvent[0] -> {EventID};
                @HospExamsList -> {EventDate} := Str(@qrEmergEvent[0] -> {EventDate},"yyyy-MM-dd");

                foreach(thisqrEmergEvent in @qrEmergEvent)
                begin()

                    foreach(ME in @thisqrEmergEvent->{MedicalExaminations})
                    //if(ChildExists({CardNotes}, {ObjectProperties / ObjectType} = 228))
                    begin(Exam)
                        @Exam := new MP.EXAMINATION();

                        @Exam -> {DateTime} := str(Cast(Str(@ME->{ExaminationDate},"yyyy-MM-dd")+ " "+ Str(@ME->{ExaminationTime},"HH:mm:ss"), "DateTime"));
                        @Exam -> {ExaminationText} := str(@ME -> {Examination});
                        @Exam -> {Recommendation} := str(@ME -> {Recomendations});
                        foreach(CN in @ME->{CardNotes})
                        if({ObjectProperties / ObjectType} = 228)
                        begin()
                            @SEMD := new MP.SEMD()
                            @SEMD -> {SEMDContent} := @CN-> {CardNoteFile / Content};
                            @Exam -> {CardNotes} -> Add(@SEMD);
                        end;
                        @HospRecommsList -> {Examinations} -> Add(@Recom);
                    end;

                end;

            end
            else
            begin()
                @HospExamsList -> {error} := "Пациент не госпитализирован!";
                @status := 206;
            end;
        end
        else
        begin()
            @HospExamsList -> {error} := "Идентификатор пациента указан неверно";
            @status := 206;        
        end;
        
        @HospExamsList := Replace(Str(@HospExamsList,"Json"),"\"flags_\":\"1\",","");
        // print(@HospExamsList);
        return(@HospExamsList);

        @response.StatusCode:=@status;

    end
    catch(ex)
    begin()

        @HospExamsList->{error} :=  @ex-> {InnerException};//  Str(@ELN,"Json");
        @response.StatusCode := 500;
        return(@HospExamsList);

    end;
end;