// Рекомендации по текущей госпитализации. Медтод /getHospRecommendations
begin(patID, HospRecommsList, qrEmergEvent ,status)

    //declare MP.INFO_LIST(RoutesToDiagnostic:MP.ROUTE_TO_DIAGNOSTIC[Collection4],RoutesToDoctor:MP.ROUTE_TO_DOCTOR[Collection5],Recomendations:MP.RECOM[Collection6],error:string); 
    //declare MP.ROUTE_TO_DIAGNOSTIC(Collection4:MP.INFO_LIST,RouteDate:string,ResearchCode:string,ResearchName:string);
    //declare MP.ROUTE_TO_DOCTOR(Collection5:MP.INFO_LIST,RouteDate:string,SpecialityCode:string,SpecialityName:string);
    //declare MP.RECOM(Collection6:MP.INFO_LIST,Recomendation:string);

    // {
    //     "EventID": "b8227793-0f40-40f0-b8aa-9fc00cc13b96",
    //     "EventDate": "2025-07-21"
    //     "Recommendations": [
    //         {
    //             "Type": "Осмотр",
    //             "DateTime": "dd.MM.yyyy HH:mm",
    //             "Recommendation": "рекомендации тест",
    //             "Post": "Тестовый В.Б."
    //         }
    //     ]
    // }
    try
    begin()
        @status := 200;
        @HospRecommsList := new MP.HOSP_RECOMMS_LIST();
        @patID := TryCast(@querystring["patId"], "Guid");
        //@patID :="b708e782-4f83-4f3b-8639-512c0c9637bf"; //выписан
        //@patID :="3092e1c5-e08b-4654-a027-82be90fe8a49";
        if (str(@patID)<>"")
        begin()
            @qrEmergEvent := query top 1 {EventID},{EventDate}
                                        ,{MedicalExaminations / Post / Worker / FIO}
                                        ,{MedicalExaminations / Recomendations}
                                        ,{MedicalExaminations / ExaminationDate}
                                        ,{MedicalExaminations / ExaminationTime}
                                        ,{EpicrissCollection / Recomendation}
                                        ,{EpicrissCollection / PostingDate} 
                                        ,{EpicrissCollection / Post / Worker / FIO}
                        from "AKUZ.EMERGENCY_EVENT" 
                        where {AmbulanceCard / Patient / PatientID} = @patID and {CloseDate} = Null()
                            and (ChildExists({MedicalExaminations}, {Recomendations} <> Null()) or ChildExists({EpicrissCollection}, {Recomendation} <> Null()))
                        order by {CreationDateTime} desc
                        ;
            if (@qrEmergEvent -> Count()>0)
            begin(EventID)
                @EventID := @qrEmergEvent[0] -> {EventID};
                @HospRecommsList -> {EventID} := @qrEmergEvent[0] -> {EventID};
                @HospRecommsList -> {EventDate} := Str(@qrEmergEvent[0] -> {EventDate},"yyyy-MM-dd");
                foreach(thisqrEmergEvent in @qrEmergEvent)
                begin(qrCN)

                    //Рекомендации из Осмотров
                    foreach(ME in @thisqrEmergEvent->{MedicalExaminations})
                    if (str(@ME -> {Recomendations})<>"")
                    begin(Recom,MEID)
                        @Recom := new MP.RECOM();
                        @Recom -> {Type} := "Осмотр";
                        @Recom -> {DateTime} := str(Cast(Str(@ME->{ExaminationDate},"yyyy-MM-dd")+ " "+ Str(@ME->{ExaminationTime},"HH:mm:ss"), "DateTime"));
                        @Recom -> {Recommendation} := str(@ME -> {Recomendations});
                        @Recom -> {Post} := @ME -> {Post / Worker / FIO};
                        @HospRecommsList -> {Recommendations} -> Add(@Recom);

                        @MEID := @ME -> {MedicalRecordID};
                        @qrCN := query top 1 {MedicalRecordID},{ObjectProperties / ObjectTypeID}
                                 from "AKUZ.CARD_NOTE" 
                                 where {AmbulanceCardRecord} = @MEID;
                        
                        foreach (CN in @qrCN) //(CN in @ME->{CardNotes})
                        // тут лучше завяязаться на Тип документа напрямую, т.к. сейчас неоднозначно
                        if(@CN->{ObjectProperties / ObjectTypeID} IS "AKUZ.CN_CDA_EXAMINATION_ATTENDING_DOCTOR") // СЭМД 191 - Осмотр лечащим врачом...(CDA) Редакция 1
                        begin(SEMD)

                            @SEMD := new MP.SEMD();
                            @SEMD -> {SEMDID} := @CN ->{MedicalRecordID}; // без Str() - тип System.Byte[] // UnzipByteArray

                            @Recom -> {SEMDs} -> Add(@SEMD);
                            //$throw (Str(@SEMD,"Json"));
                        end;

                    end;

                    //Рекомендации из Эпикризов !!!
                    foreach(Epicris in @thisqrEmergEvent->{EpicrissCollection})
                    if (str(@Epicris -> {Recomendation})<>"")
                    begin(Recom)
                        @Recom := new MP.RECOM();
                        @Recom -> {Type} := "Эпикриз";
                        @Recom -> {DateTime} := str(Cast(Str(@Epicris->{PostingDate},"yyyy-MM-dd")+ " "+ Str(@ME->{ExaminationTime},"HH:mm:ss"), "DateTime"));
                        @Recom -> {Recommendation} := str(@Epicris -> {Recomendation});
                        @Recom -> {Post} := @Epicris -> {Post / Worker / FIO};
                        @HospRecommsList -> {Recommendations} -> Add(@Recom);
                    end;
                end;

            end
            else
            begin()
                @HospRecommsList -> {error} := "Не найдены случаи госпитализации по указанному patId";
                @status := 206;
            end;
        end
        else
        begin()
            @HospRecommsList -> {error} := "Не указан параметр patId";
            @status := 206;        
        end;
        
        @response.StatusCode:=@status;
        //@HospRecommsList := Replace(Str(@HospRecommsList,"Json"),"\"flags_\":\"1\",","");
        // print(@HospRecommsList);
        return(@HospRecommsList);

    end
    catch(ex)
    begin()

        @HospRecommsList->{error} :=  @ex-> {InnerException};//  Str(@ELN,"Json");
        @response.StatusCode := 500;
        return(@HospRecommsList);

    end;
end;