//  Метод /getPatFLG. Флюорография пациента
begin(patID, qrPats, patFLG,qrFLGDiagRes, status)
    // Коды услуг, относящиеся к флюрографии (разделитель - |)
    // на тесте 99 :
    // A06.09.007|A06.09.008.001|A06.09.005.003|A06.09.007.002|A06.09.011|A06.09.005|A06.09.006|A06.09.006.001|2U32|G101|Д06|PH00000001|ДС08|ИДИОТ|
    // на ПРОДЕ:
    // A06.09.007|A06.09.008.001|A06.09.005.003|A06.09.007.002|A06.09.011|A06.09.005|A06.09.006|A06.09.006.001|2U45|A06.09.001|PH00000001|ПФ881|2U32|Д06|X0029|
    // {Research / Code} IN ("A06.09.007","A06.09.008.001","A06.09.005.003","A06.09.007.002","A06.09.011","A06.09.005","A06.09.006","A06.09.006.001","2U45","A06.09.001","PH00000001","ПФ881","2U32","Д06","X0029")

        // ============== JSON структура  ==========
        // {
        //     "id": "0bf2e271-e565-42a8-924e-0017bcdedecd",
        //     "SNILS": "123-456-789 00",       // СНИЛС
        //     "LastFgDate": "2020-09-24",      // Дата последнего флюрографического осмотра
        //     "NextPrgDate": "2021-09-24",     // Дата следующего флюорографического осмотр
        //     "PrgContingent": "Пенсионер"     // Контингент (флюорография)
        // }

    try 
    begin()

        @patID := @querystring["patId"]; // 0bf2e271-e565-42a8-924e-0017bcdedecd // ГАУЗ Азнакаевская ЦРБ  - №23 Тарвердиев Данис Давитович 26.04.1980
        @status :=200;
        //@patMain := new MP.PATIENTS_LIST();

        if (@patID <>Null()) //---- ЕСЛИ УКАЗАН ПАРАМЕТР "patID" --------------
        begin()
            if (RegularExpression("^[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}$", @patID) > 0 ) //---- ЕСЛИ верный формат "patID" ----
            begin()

                @qrPats := query top 1 {PatientID}
                                    ,{SNILS / Snils}
                                    ,{LastFgDate}
                                    ,{NextPrgDate}
                                    ,{PrgContingent / Name}
                                    
                from "AKUZ.PATIENT" where {PatientID} = @patID;

                if (@qrPats->Count()>0 )  //----- НАЙДЕНЫ ЛИ ПАЦИЕНТЫ ------//
                foreach(thisPatnt in @qrPats) begin(patient)

                    @patFLG := new MP.PATIENT_FLG();
                    @patFLG->{id} := @thisPatnt-> {PatientID};
                    @patFLG->{SNILS} := @thisPatnt-> {SNILS / Snils};
                    @patFLG->{LastFgDate} := Str(@thisPatnt-> {LastFgDate},"yyyy-MM-dd");
                    @patFLG->{NextPrgDate} := Str(@thisPatnt-> {NextPrgDate},"yyyy-MM-dd");
                    @patFLG->{PrgContingent} := @thisPatnt-> {PrgContingent / Name};
                    begin(patID, LastFgDate, qrFLGDiagRes)
                        // из холдера ("A06.09.007","A06.09.008.001","A06.09.005.003","A06.09.007.002","A06.09.011","A06.09.005","A06.09.006","A06.09.006.001","2U45","A06.09.001","PH00000001","ПФ881","2U32","Д06","X0029")
                        @patID := @thisPatnt-> {PatientID};
                        @LastFgDate := @thisPatnt-> {LastFgDate};
                        @qrFLGDiagRes := query top 1 {MedicalRecordID}
                                            ,{As AKUZ.PRG_DIAGNOSTICS / PrgDecision / Name} // Заключение из ФЛГ
                                            ,{Decision}                                     // Заключение из услуги с типом НЕ ФГЛ
                                            ,{ResultDescription}                            // Результат из услуги с типом НЕ ФГЛ
                                    from "AKUZ.DIAGNOSTICS_RESULTS"
                                    where {Research / Code} IN ("A06.09.007","A06.09.008.001","A06.09.005.003","A06.09.007.002","A06.09.011","A06.09.005","A06.09.006","A06.09.006.001","2U45","A06.09.001","PH00000001","ПФ881","2U32","Д06","X0029") 
                                        And ({As AKUZ.PRG_DIAGNOSTICS / PrgDecision / Name} <> Null() 
                                                // Or {Decision} <> Null() 
                                                // Or {ResultDescription} <> Null()
                                            )
                                        and  {PatientBase / PatientID} = @patID
                                        and {PostingDate} = @LastFgDate;
                        if (@qrFLGDiagRes ->Count()>0 )
                            @patFLG->{PrgDecision} := @qrFLGDiagRes[0] -> {PrgDecision};
                    end;
    

                    //@patMain->{patients} -> Add(@patFLG);
                end
                else
                begin()
                    @status:=206;
                    @patFLG->{error} := "Поиск по patID: пациент не найден";
                end;
            end
            else begin() //-- 
                @status:=206;
                @patFLG->{error} := "Параметр patID имеет неверный формат";
            end;
        end;

        @response.StatusCode:=@status;
        return(@patFLG);

    end
    catch(ex)
    begin()

        @patFLG->{error} := @ex-> {InnerException};

        @response.StatusCode := 500;
        return(@patFLG);

    end;
end
