//  /getPatFLG. Флюорография пациента
begin(patID, qrPats, patFLG, status)

        // ============== JSON структура  ==========
        // {
        //     "id": "0bf2e271-e565-42a8-924e-0017bcdedecd",
        //     "SNILS": "123-456-789 00",       // СНИЛС
        //     "LastFgDate": "2020-09-24",      // Дата последнего флюрографического осмотра
        //     "NextPrgDate": "2021-09-24",     // Дата следующего флюорографического осмотр
        //     "PrgContingent": "Пенсионер"     // Контингент (флюорография)
        // }

    try 
    begin()

        @patID := @querystring["patId"]; // 0bf2e271-e565-42a8-924e-0017bcdedecd // ГАУЗ Азнакаевская ЦРБ  - №23 Тарвердиев Данис Давитович 26.04.1980
        @status :=200;
        //@patMain := new MP.PATIENTS_LIST();

        if (@patID <>Null()) //---- ЕСЛИ УКАЗАН ПАРАМЕТР "patID" --------------
        begin()
            if (RegularExpression("^[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}$", @patID) > 0 ) //---- ЕСЛИ верный формат "patID" ----
            begin()

                @qrPats := query top 1 {PatientID}
                                    ,{SNILS / Snils}
                                    ,{LastFgDate}
                                    ,{NextPrgDate}
                                    ,{PrgContingent / Name}
                                    
                from "AKUZ.PATIENT" where {PatientID} = @patID;

                if (@qrPats->Count()>0 )  //----- НАЙДЕНЫ ЛИ ПАЦИЕНТЫ ------//
                foreach(thisPatnt in @qrPats) begin(patient)

                    @patFLG := new MP.PATIENT_FLG();
                    @patFLG->{id} := @thisPatnt-> {PatientID};
                    @patFLG->{SNILS} := @thisPatnt-> {SNILS / Snils};
                    @patFLG->{LastFgDate} := Str(@thisPatnt-> {LastFgDate},"yyyy-MM-dd");
                    @patFLG->{NextPrgDate} := Str(@thisPatnt-> {NextPrgDate},"yyyy-MM-dd");
                    @patFLG->{PrgContingent} := @thisPatnt-> {PrgContingent / Name};

                    //@patMain->{patients} -> Add(@patFLG);
                end
                else
                begin()
                    @status:=206;
                    @patFLG->{error} := "Поиск по patID: пациент не найден";
                end;
            end
            else begin() //-- КРИВОЙ СНИЛС
                @status:=206;
                @patFLG->{error} := "Параметр patID имеет неверный формат";
            end;
        end;

        @response.StatusCode:=@status;
        return(@patFLG);

    end
    catch(ex)
    begin()

        @patFLG->{error} := @ex-> {InnerException};

        @response.StatusCode := 500;
        return(@patFLG);

    end;
end
