begin(QRSpeciality,status, SpecialityID,WorkerID)
//// qwdqwdq qwdqwed
    @SPs := new MP.SPECIALTIES();
    @status:=200;
    try 
    begin()


        // if(@patID<>Null() and @patID<>"") 
        // begin()
            @QRSpeciality := query {SpecialityID},{Name}
                                from "AKUZ.SPECIALITY"; 
            if (@QRSpeciality->Count()>0) 
            foreach(thisqr in @QRSpeciality)
            begin()
                @SP := new MP.SPECIALITY();
                @SP -> {SpecialityID} := @thisqr -> {SpecialityID};
                @SP -> {SpecialityName} := @thisqr -> {Name};
                @SPs-> {Specialities} -> Add(@SP);
            end;

            else
                @SPs -> {Error} := "Нет специальностей";
        // end;

        //@SPs:=Replace(Str(@SPs,"Json"),"\"flags_\":\"1\",","");   
        return(@SPs);
    end
    catch(ex)
    begin()

        @ex := IsNull(@ex->{InnerException}->{InnerException}->{InnerException}->{InnerException},
                IsNull(@ex->{InnerException}->{InnerException}->{InnerException},
                IsNull(@ex->{InnerException}->{InnerException},
                IsNull(@ex->{InnerException},@ex))));
    
        @status:=500;
        @SPs->{error} := @ex-> {InnerException};//@ex->{InnerException};//
        return(SPs);

    end;

  
    return(@SPs);
    
end;


