begin(pat_id, event_id, date_time, MO_id, complaints, resp ,status, err)

    try
    begin()

        // сажаю прилетевшие поля
        @pat_id := Cast(@Body -> {patId},"Guid");
        @event_id := Cast(@Body -> {eventId},"Guid");
        @date_time := Cast(@Body -> {dateTime},"DateTime");
        @MO_id := Cast(@Body -> {MO_id},"Guid");

        // заполняю поля на отдачу
        @complaints := "Боль в спине";
        
        @resp := new MP.GIVE_COMPLAINT_OUT();  
        @resp -> {patID} := @pat_id;
        @resp -> {complaints} := @complaints +" | "+ Str(@event_id) +" | "+ Str(@date_time) +" | "+ Str(@MO_id);

        @response.StatusCode := 200;
        return(@resp);

    end
    catch(ex)
    begin()
        
   
        //@err := @ex -> {InnerException};
        if (str(IsNull(@ex -> {InnerException},""))<>"")
            @err:=SubString(str(@ex -> {InnerException}), 0, IndexOf(str(@ex -> {InnerException}),char(13)+char(10)))
        else
            @err:="Прочая ошибка";
 
        @resp := new MP.GIVE_COMPLAINT_OUT();
        @resp -> {error} := @err;
        
        @response.StatusCode := 500;
        return(@resp);
        
    end;    
end
